<!DOCTYPE html>
<html>
<head>
    <title>当滚动条滑到底部时自动加载内容</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" href="../css/fontAwesome/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style type="text/css">
        body{
            background-color: #808080;
        }
        #main{
            margin:0 auto;
            width: 960px;
        }
        #content{
            position: absolute;
            width: 960px;
        }
        #img{
            margin: 0;
            padding: 0;
        }
        #img li{
            list-style-type: none;
            background-color: salmon;
            margin: 0;
            margin-top:10px;
            border-bottom: solid 1px hotpink;
            text-align: center;
        }
    </style>
</head>
<body>
<button onclick="getMulidata()">jsTree</button>
<div id="main">
    <div id="content">
        <ul id="img">

        </ul>

    </div>
    <div class="loading">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i>
    </div>
</div>
<script type="text/javascript" src="../js/demo03.js"></script>
</body>
</html>